*
  margin: 0
  padding: 0

header
  background-color: antiquewhite
main
  background-color: lavenderblush
img
  width: 100%
.container
  max-width: 1280px
  margin: 0 auto

.cart-button
  color: white
  padding: 10px 10px
  border-radius: 10px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%)
  background-size: 200% auto
  box-shadow: 0 0 20px rgba(0, 0, 0, .1)
  transition: .5s
  margin: 20px 20px
  cursor: pointer
  &:hover
    background-position: right center

.goods-list
  padding: 55px 0
  display: flex
  justify-content: space-between

.goods-item
  max-width: 20%
  background-color: lavender
  font-family: 'Montserrat', sans-serif
  h3
    padding: 13px 29px 18px 18px
    text-transform: uppercase
  p
    padding: 13px 29px 18px 18px

