*
  margin: 0
  padding: 0
html, body
  height: 100%
header
  background-color: antiquewhite
main
  background-color: lavenderblush
  height: 100%
img
  width: 100%
.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 2%

.cart-button
  margin: 40px 0
  display: inline-block
  text-decoration: none
  padding: 14px 38px
  border: 1px solid #FF6A6A
  background: #FFFFFF
  text-align: center
  color: #F26376
  font-size: 16px
  line-height: 19px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    color: white
    background-color: #F26376
  &:active
    background-color: #a8424e
  &_active
    color: white
    background-color: #a8424e

.cart-main
  display: none
  width: 100%
  min-height: 150px
  background-color: white
  box-shadow: 1px 18px 20px 4px rgba(34, 60, 80, 0.2)
  justify-content: space-between
  align-items: center
  &__empty
    font-size: 39px
    text-align: center
    padding-top: 50px
    opacity: 15%

.cart-items
  display: flex
  flex-grow: 1
  justify-content: space-evenly

.cart-item
  background: #F26376
  padding: 10px 10px
  h4
    margin-bottom: 5px



.goods-list
  padding: 55px 0
  display: flex
  justify-content: space-evenly

.goods-item
  max-width: 20%
  background-color: lavender
  font-family: 'Montserrat', sans-serif
  cursor: pointer
  transition: background-color 0.3s ease
  h3
    padding: 13px 29px 18px 18px
    text-transform: uppercase
  p
    padding: 13px 29px 18px 18px
  &:hover
    background-color: #EF5B70

.cart__right_total
  width: 320px
  background: #F5F3F3
  font-size: 11px
  line-height: 13px
  font-weight: normal
  display: flex
  flex-direction: column
  text-align: center
  border: 1px solid #F26376

.cart__right_total_desc
  padding-top: 15px

.cart__right_total_desc p
  margin: 0

.grand_total
  font-weight: 300
  font-size: 16px
  line-height: 19px
  margin-top: 12px
  padding-top: 12px

.cart__right_total_hr
  width: 275px
  border-top: 1px solid #E2E2E2
  border-bottom: none
  border-left: none
  border-right: none
  margin: 21px auto 17px

.cart__right_total_btn
  padding: 15px 42px
  background: #F26376
  color: #fff
  border: 0
  width: 275px
  font-weight: 300
  font-size: 16px
  margin: 0 auto 15px auto
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background: #a8424e
  &:active
    background: #F26376