$dark-pink: #b63c4d
$pink: #F16D7F

*
  margin: 0
  padding: 0
html
  height: 100%
body
  height: 100%
  display: flex
  flex-direction: column
header
  background-color: antiquewhite
  flex: 1 0 auto
main
  flex: 1 0 auto
  background-color: lavenderblush
footer
  flex: 0 0 auto
  background-color: antiquewhite

img
  width: 100%
.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 2%

.cart-button
  margin: 40px 0 10px 0
  display: inline-block
  text-decoration: none
  padding: 14px 38px
  border: 1px solid #FF6A6A
  background: #FFFFFF
  text-align: center
  color: #F26376
  font-size: 16px
  line-height: 19px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    color: white
    background-color: #F26376
  &:active
    background-color: #a8424e
  &_active
    color: white
    background-color: #a8424e

.search-input
  margin-bottom: 20px
.cart-main
  display: none
  flex-direction: column-reverse
  position: absolute
  top: 2%
  right: 2%
  min-height: 500px
  gap: 50px
  background-color: white
  box-shadow: 1px 18px 20px 4px rgba(34, 60, 80, 0.2)
  justify-content: flex-end
  align-items: center
  &__empty
    font-size: 39px
    text-align: center
    padding-top: 50px
    opacity: 15%

.active
  display: flex

.cart-items
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.cart-item
  background: #F26376
  padding: 10px 10px
  width: 200px
  cursor: pointer
  margin-bottom: 20px
  transition: background-color 0.3s ease
  &:hover
    background: #f1b2ba
  h4
    pointer-events: none
    margin-bottom: 5px
  p
    pointer-events: none


.goods-list
  padding: 55px 0
  display: flex
  justify-content: space-evenly

.goods-item
  max-width: 20%
  background-color: lavender
  font-family: 'Montserrat', sans-serif
  cursor: pointer
  transition: background-color 0.3s ease
  h3
    padding: 13px 29px 18px 18px
    text-transform: uppercase
    pointer-events: none
  p
    padding: 13px 29px 18px 18px
    pointer-events: none
  &:hover
    background-color: #EF5B70

.cart__right_total
  width: 320px
  background: #F5F3F3
  font-size: 11px
  line-height: 13px
  font-weight: normal
  display: flex
  flex-direction: column
  text-align: center
  border: 1px solid #F26376

.cart__right_total_desc
  padding-top: 15px

.cart__right_total_desc p
  margin: 0

.grand_total
  font-weight: 300
  font-size: 16px
  line-height: 19px
  margin-top: 12px
  padding-top: 12px

.cart__right_total_hr
  width: 275px
  border-top: 1px solid #E2E2E2
  border-bottom: none
  border-left: none
  border-right: none
  margin: 21px auto 17px

.cart__right_total_btn
  padding: 15px 42px
  background: #F26376
  color: #fff
  border: 0
  width: 275px
  font-weight: 300
  font-size: 16px
  margin: 0 auto 15px auto
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background: #a8424e
  &:active
    background: #F26376

.registration_left
  width: 360px
  padding: 30px 0
  h4
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    margin: 0



.registration_left-input
  display: flex
  flex-direction: column
  input
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 13px
    line-height: 16px
    height: 45px
    padding-left: 17px
    margin-top: 21px
    &:focus
      outline: none

.input-success
  border: 1px solid green !important
.input-error
  border: 1px solid red !important
log
  color: red
.sex
  font-weight: 300
  font-size: 11px
  line-height: 13px
  display: flex
  align-items: center
  label
    padding-right: 20px
    margin-top: 31px
    margin-bottom: 33px
  input
    margin-right: 10px
    margin-top: 31px
    margin-bottom: 33px
    outline: none

.input_sex
  display: flex
  align-items: center
  justify-content: space-between

.pass_desc
  font-weight: 300
  font-size: 13px
  line-height: 16px
  color: #B1B1B1
  margin-top: 15px
  margin-bottom: 39px

.registration_btn
  padding: 16px 29px
  background: $pink
  border: none
  color: #fff
  font-size: 14px
  line-height: 17px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    background: $dark-pink
  &:active
    background: $pink
  i
    padding-left: 20px

